
Insert into [Department](DeName,DeCode,QPin,JPin)values('总公司','10','zonggongsi','zgs')
Insert into [Department](DeName,DeCode,QPin,JPin)values('总裁办','1001','zongcaiban','zcb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('物流中心','1002','wuliuzhongxin','wlzx')
Insert into [Department](DeName,DeCode,QPin,JPin)values('乐艺网','1003','leyiwang','lyw')
Insert into [Department](DeName,DeCode,QPin,JPin)values('销售中心','1004','xiaoshouzhongxin','xszx')
Insert into [Department](DeName,DeCode,QPin,JPin)values('深圳分公司','100401','shenzhenfengongsi','szfgs')
Insert into [Department](DeName,DeCode,QPin,JPin)values('上海分公司','100402','shanghaifengongsi','shfgs')
Insert into [Department](DeName,DeCode,QPin,JPin)values('天津分公司','100403','tianjinfengongsi','tjfgs')
Insert into [Department](DeName,DeCode,QPin,JPin)values('成都分站','100404','chengdoufenzhan','cdfz')
Insert into [Department](DeName,DeCode,QPin,JPin)values('人事行政中心','1005','renshihangzhengzhongxin','rshzzx')
Insert into [Department](DeName,DeCode,QPin,JPin)values('人力资源部','100501','renliziyuanbu','rlzyb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('招聘组','10050101','qiaopinzu','qpz')
Insert into [Department](DeName,DeCode,QPin,JPin)values('薪酬组','10050102','xinchouzu','xcz')
Insert into [Department](DeName,DeCode,QPin,JPin)values('绩效管理组','10050103','jixiaoguanlizu','jxglz')
Insert into [Department](DeName,DeCode,QPin,JPin)values('培训及员工关系组','10050104','peixunjiyuangongguanjizu','pxjyggjz')
Insert into [Department](DeName,DeCode,QPin,JPin)values('行政部','100502','hangzhengbu','hzb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('法务部','100503','fawubu','fwb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('市场营销中心','1006','shichangyingxiaozhongxin','scyxzx')
Insert into [Department](DeName,DeCode,QPin,JPin)values('麦牛业务部','100601','mainiuyewubu','mnywb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('公共关系部','100602','gonggongguanjibu','gggjb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('编辑部','100603','bianjibu','bjb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('VI设计组','10060301','VIshejizu','VIsjz')
Insert into [Department](DeName,DeCode,QPin,JPin)values('编辑组','10060302','bianjizu','bjz')
Insert into [Department](DeName,DeCode,QPin,JPin)values('渠道扩展部','100604','qudaokuozhanbu','qdkzb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('运营部','100605','yunyingbu','yyb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('财务中心','1007','caiwuzhongxin','cwzx')
Insert into [Department](DeName,DeCode,QPin,JPin)values('财务部','100701','caiwubu','cwb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('结算部','100702','jiesuanbu','jsb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('资金部','100703','zijinbu','zjb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('产品运营中心','1008','chanpinyunyingzhongxin','cpyyzx')
Insert into [Department](DeName,DeCode,QPin,JPin)values('B2B事业部','100801','B2Bshiyebu','B2Bsyb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('技术部','10080101','jishubu','jsb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('项目部','10080102','xiangmubu','xmb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('产品部','10080103','chanpinbu','cpb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('运营部','10080104','yunyingbu','yyb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('B2C事业部','100802','B2Cshiyebu','B2Csyb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('技术部','10080201','jishubu','jsb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('产品部','10080202','chanpinbu','cpb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('运营部','10080203','yunyingbu','yyb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('产品组','10080204','chanpinzu','cpz')
Insert into [Department](DeName,DeCode,QPin,JPin)values('基础研发部','100803','jichuyanfabu','jcyfb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('产品部','10080301','chanpinbu','cpb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('研发部','10080302','yanfabu','yfb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('数据库','100804','shujuku','sjk')
Insert into [Department](DeName,DeCode,QPin,JPin)values('研发部','10080401','yanfabu','yfb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('数据维护部','10080402','shujuweihubu','sjwhb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('运维部','100805','yunweibu','ywb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('客服部','100806','kefubu','kfb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('创新研发部','100807','chuangxinyanfabu','cxyfb')
Insert into [Department](DeName,DeCode,QPin,JPin)values('产品组','10080701','chanpinzu','cpz')
Insert into [Department](DeName,DeCode,QPin,JPin)values('研发组','10080702','yanfazu','yfz')
Insert into [Department](DeName,DeCode,QPin,JPin)values('UED','100808','UED','UED')
Insert into [Department](DeName,DeCode,QPin,JPin)values('测试部','100809','ceshibu','csb')




