create table sys_political(
     id      int     primary key  identity(1,1)     not null,    --主键id
     pol_name    nvarchar(10)                       not null,   --名称
     pol_code    char(2)       unique               not null,   --编码
     p_default   bit       default(0)               null        --是否默认
)
insert into sys_political(pol_name,pol_code)
values
('中共党员','01'),
('中共预备党员','02'),
('共青团员','03'),
('民革党员','04'),
('民盟盟员','05'),
('民建会员','06'),
('民进会员','07'),
('农工党党员','08'),
('致公党党员','09'),
('九三学社社员','10'),
('台盟盟员','11'),
('无党派民主人士','12'),
('群众(现称普通公民)','13')