<html>
<head>
    <title></title>
    <style>
        #dv1 {
            border: 1px solid red;
            width: 7px;
            height: 5px;
            transition: transform 1s;
            -moz-transition: transform 1s; /* Firefox 4 */
            -webkit-transition: transform 1s; /* Safari ºÍ Chrome */
            -o-transition: transform 1s; /* Opera */
            background: url(../imgs/icon.png) no-repeat;
            background-position: 0 -62px;
        }

            #dv1:hover {
                transform: rotate(180deg);
                -ms-transform: rotate(180deg); /* IE 9 */
                -moz-transform: rotate(180deg); /* Firefox */
                -webkit-transform: rotate(180deg); /* Safari ºÍ Chrome */
                -o-transform: rotate(180deg); /* Opera */
            }
    </style>
</head>
<body>
    <div id="dv1"></div>

</body>
</html>
